UIBoxDef Gameplay
{
	fWidthPct 1.0
	fHeightPct 1.0

	eaChildren CityLabelLayout
	{
		Anchor Top Left
	}
	eaChildren Minimap
	{
		Anchor Bottom right
	}
	eaChildren UnitPane
	{
		Anchor Bottom left
	}
	eaChildren TechInfo
	{
		Anchor Top Left
	}
	eaChildren NotificationLayout
	{
		Anchor Bottom Right
		Y -292
	}
	eaChildren TopInfoBar
	{
		Anchor Top Right
	}
}

UITextDef TopInfoBar
{
	fWidthPct 0.9
	Height 18
	eType Text
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 10
	}
	textFlags CenterY
	textFunc <& return Player_FormatTopInfoBar() &>
	hFont courier_new
	textcolor 255 255 255
	fIconScale 0.5
}

UILayoutDef CityLabelLayout
{
	listFunc <& return Gameplay_GetOnscreenTilesWithCities() &>
	pointFunc <& return Gameplay_TilePtToScreen(Tile_GetLoc(Layout_GetVarAsTile())) &>
	fWidthPct 1.0
	fHeightPct 1.0
	eType Layout
	eLayoutType LUA
	eaChildren CityLabel
	{
		X -64
		Y -64
		Anchor top left
	}
}

UIButtonDef CityLabel
{
	Width 128
	Height 24
	eType Button
	
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 4
		mouseoverIdx 5
		pressedIdx 6
	}
	clickFunc <& City_DetailedView(Tile_GetCity(Layout_GetVarAsTile())) &>
	
	textFlags CenterX CenterY
	textFunc <& return City_FormatString(Tile_GetCity(Layout_GetVarAsTile()), "{name}") &>
	hFont courier_new
	textcolor 0 255 0
}

UIBoxDef UnitPane
{
	Width 300
	Height 200
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 8
	}
	eaChildren Portrait
	{
		X 4
		Y 4
		Anchor Top left
	}
	eaChildren UnitText
	{
		Anchor Top Right
		Y 28
	}
	eaChildren SleepButton
	{
		Anchor Top Right
		Y 4
		X -4
	}
	eaChildren AutoexploreButton
	{
		Anchor Top Right
		Y 36
		X -4
	}
	eaChildren AbilityButton
	{
		Anchor Top Right
		Y 68
		X -4
	}
	eaChildren AbilityList
	{
		Anchor Top Right
		Y 0
		X 101
	}		
}

UIButtonDef SleepButton
{
	Width 74
	Height 32
	eType Button
	
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 0
		mouseoverIdx 1
		pressedIdx 2
	}
	clickFunc <& SelectedUnit_IssueOrder(0) &>
	
	textFlags CenterX CenterY
	text "Sleep"
	hFont courier_new
	textcolor 0 0 0
}

UIButtonDef AutoexploreButton
{
	Width 74
	Height 32
	eType Button
	
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 0
		mouseoverIdx 1
		pressedIdx 2
	}
	clickFunc <& SelectedUnit_IssueOrder(3) &>
	
	textFlags CenterX CenterY
	text "Explore"
	hFont courier_new
	textcolor 0 0 0
}

UIButtonDef AttackButton
{
	Width 74
	Height 32
	eType Button
	
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 0
		mouseoverIdx 1
		pressedIdx 2
	}
	
	clickFunc <& SelectedUnit_IssueOrder(2) &>
	
	textFlags CenterX CenterY
	text "Attack"
	hFont courier_new
	textcolor 0 0 0
}

UIButtonDef AbilityButton
{
	Width 74
	Height 32
	eType Button
	
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 0
		mouseoverIdx 1
		pressedIdx 2
	}
	//clickFunc <& Abilities_ShowUI() &>
	
	textFlags CenterX CenterY
	text "Ability"
	hFont courier_new
	textcolor 0 0 0
}

UILayoutDef AbilityList
{
	listFunc <& return Gameplay_GetAbilityList() &>
	eType Layout
	eLayoutType Grid
	bInvertGridYGrowth 0
	
	Width 102
	Height 200
	eaChildren Ability
	{
		Anchor Top
	}
}

UIButtonDef Ability
{
	Width 100
	Height 32
	eType Button
	
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 0
		mouseoverIdx 1
		pressedIdx 2
	}
	textFlags CenterX CenterY Dropshadow
	textFunc <& return Ability_GetName(Layout_GetVarAsUnitAbility()) &>
	hFont courier_new
	textcolor 255 255 255
	clickFunc <& Ability_Target(Layout_GetVarAsUnitAbility()) &>
}

UIBoxDef Portrait
{
	Width 64
	Height 64
	eaLayers Func
	{
		renderFunc <& SelectedUnit_Render() &>
	}
}

UITextDef UnitText
{
	Width 260
	Height 200
	eType Text
	hFont courier_new
	textcolor 255 255 255
	textFunc <&  return Unit_FormatString(Player_GetSelectedUnit(), "    {name}{\n}{\n}{\n}{\n}{\n}{\n}    Health: {health}/{maxhealth}{\n}    Mana:   {mana}/{maxmana}{\n}    Movement: {mov}/{maxmov}{\n}    Strength: {str}")&>
}

UIBoxDef Minimap
{
	Width 260
	Height 292
	eaLayers Color
	{
		Color 51 51 51
	}
	eaChildren EndTurnButton
	{
		X 2
		Y 2
		Anchor Top Left
	}
	eaChildren MinimapTex
	{
		Anchor Bottom right
		X -2
		Y -2
	}
}

UIButtonDef MinimapTex
{
	Width 256
	Height 256
	eType Button
	eaLayers Func
	{
		renderFunc <& Minimap_Render() &>
	}
	clickFunc <& Minimap_Click() &>
	dragFunc <& Minimap_Click() &>
}

UIButtonDef EndTurnButton
{
	Width 256
	Height 32
	eType Button
	
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 0
		mouseoverIdx 1
		pressedIdx 2
	}
	clickFunc <& Player_EndTurn() &>
	
	textFlags CenterX CenterY
	text "End Turn"
	hFont courier_new
	textcolor 255 0 0
}

UIButtonDef TechInfo
{
	fWidthPct 0.1
	Height 96
	eType Button
	
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 6	
		mouseoverIdx 6
		pressedIdx 6
	}
	eaLayers Bar
	{
		hTex interfacenines
		fullbarIdx 14
		barPctFunc <& return Player_GetCurrentTechPct() &>
	}
	clickFunc <& TechTree_ShowUI() &>
	
	textFlags CenterX CenterY DROPSHADOW
	textFunc <& return Player_GetCurrentTechName() &>
	hFont courier_new
	textcolor 255 255 255
}

UILayoutDef NotificationLayout
{
	listFunc <& return Gameplay_GetNotificationList() &>
	eType Layout
	eLayoutType Grid
	bInvertGridYGrowth 1
	
	Width 256
	Height 512
	eaChildren Notification
	{
		Anchor Bottom
	}
}

UIButtonDef Notification
{
	Width 256
	Height 64
	eType Button
	
	eaLayers Ninepatch
	{
		hTex interfacenines
		ninepatchIdx 0
		mouseoverIdx 1
		pressedIdx 2
	}
	
	clickFunc <& Notification_Focus(Layout_GetVarAsNotification()) &>
	rClickFunc <& Notification_Dismiss(Layout_GetVarAsNotification()) &>
	
	eaChildren NotificationIcon
	{
		Anchor Left
	}
	eaChildren NotificationText
	{
		Anchor Right
	}
}

UIBoxDef NotificationIcon
{
	Width 64
	Height 64
	eaLayers TexturePortion
	{
		textureFunc <& return Notification_GetIcon(Layout_GetVarAsNotification()) &>
	}
}

UITextDef NotificationText
{
	Width 192
	Height 64
	eType Text
	
	textFlags CenterX CenterY Dropshadow
	textFunc <& return Notification_GetText(Layout_GetVarAsNotification()) &>
	hFont courier_new
	textcolor 255 255 255
}