UIBoxDef TechTree
{
	fWidthPct 1.0
	fHeightPct 1.0
	eaLayers Color
	{
		Color 0 0 0
	}

	eaChildren ExitButton
	{
		Anchor Bottom Right
	}
	eaChildren TechLayout
	{
		Anchor Left
	}
}

UILayoutDef TechLayout
{
	eaLayers Func
	{
		renderFunc <& Tech_RenderTechTreeBackground() &>
	}
	
	fWidthPct 1.0
	Height 700
	eType Layout
	eLayoutType LUA
	bCaptureMouse 1
	
	dragFunc <& Tech_ScrollDisplay(Gameplay_GetThisFrameMouseDeltas()) &>
	listFunc <& return Tech_GetPlayerTechTreeNodeList() &>
	pointFunc <& return Tech_GetNodeScreenPos(Layout_GetVarAsTechNodeDef()) &>
	
	eaChildren TechTree_Node
	{
		Anchor Top left
	}
}

UIBoxDef TechTree_Node
{
	Width 256
	Height 64
	
	eaLayers Func
	{
		renderFunc <& Tech_RenderTechRequirements(Layout_GetVarAsTechNodeDef()) &>
	}
	
	eaChildren TechNodeButton
	{
		Anchor Top Left
	}
}

UIButtonDef TechNodeButton
{
	Width 200
	Height 64
	eType Button
	
	eaLayers Func
	{
		renderFunc <& Tech_RenderTechNodeButton() &>
	}
	
	clickFunc <& Tech_TechNodeButtonClick() &>
	
	textFlags CenterX CenterY DROPSHADOW
	textFunc <& return Tech_GetNodeName(Layout_GetVarAsTechNodeDef()) &>
	hFont courier_new
	textcolor 255 255 255
}